{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "This is our relatime pizza app",
  "main": "index.js",
  "author": "Coder's Gyan",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@stripe/stripe-js": "^1.10.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "noty": "^3.2.0-beta",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0",
    "stripe": "^8.118.0"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.4",
    "nodemon": "^2.0.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
